{
  "name": "supplychain-command-center",
  "version": "1.0.0",
  "description": "Dynamic Profit & Supply Chain Command Center Enterprise Portfolio App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "python3 -m pip install --break-system-packages -r requirements.txt || python3 -m pip install -r requirements.txt || pip install -r requirements.txt"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "private": true
}
